# todoAppJava

./: README.md  pom.xml
src/main/java/com/todo/todoapp/controller/: TodoController.java  helloController.java
src/main/java/com/todo/todoapp/dto/: TodoPatchDto.java
src/main/java/com/todo/todoapp/mapper/: TodoMapper.java
src/main/java/com/todo/todoapp/model/: Todo.java
src/main/java/com/todo/todoapp/model/enums/: Priority.java
src/main/java/com/todo/todoapp/repository/: CrudRepository.java  TodoRepository.java
src/main/java/com/todo/todoapp/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/todo/todoapp/: TestTodoAppApplication.java  TestcontainersConfiguration.java  TodoAppApplicationTests.java
